// 1 Пусть дан LinkedList с несколькими элементами. Реализуйте метод,
// который вернет “перевернутый” список.

import java.util.LinkedList;

public class Task1 {
    public static void main(String[] args) {
        LinkedList<Integer> array = new LinkedList<>();
        array.add(23);
        array.add(3);
        array.add(1);
        array.add(5);
        array.add(6);
        array.add(6);
        System.out.println(array);
        reverce(array);
        System.out.println(array);
    }

    private static void reverce(LinkedList<Integer> array){
        for (int i = 0; i < array.size() / 2; i++) {
            int temp = array.get(i);
            array.set(i, array.get(array.size() - i - 1));
            array.set(array.size() - i - 1, temp);
        }
    }
}

// Данный код переворачивает список целых чисел array без использования дополнительного списка.
// Первая строка цикла for задает начальное значение переменной i равным 0, 
// и цикл выполняется, пока i меньше чем половина размера списка array. То есть 
// в данном случае цикл будет выполняться два раза, потому что размер списка равен 5, а array.size() / 2 равно 2.
// Внутри цикла на каждой итерации мы меняем местами два элемента списка. Для этого 
// мы создаем временную переменную temp и сохраняем в нее значение элемента списка array с 
// индексом i. Затем мы меняем значение элемента списка с индексом i на значение элемента 
// списка с индексом array.size() - i - 1, то есть на значение элемента списка, который 
// находится на расстоянии i элементов от конца списка. Наконец, мы меняем значение элемента списка с 
// индексом array.size() - i - 1 на значение переменной temp, которую мы сохранили на предыдущем шаге. 
// Таким образом, мы меняем местами первый элемент списка с последним, второй элемент со вторым с конца, и т.д.
// После завершения цикла весь список array будет перевернут.

// Условие продолжения цикла: в данной части мы указываем условие, которое должно 
// быть выполнено, чтобы цикл продолжался. В данном случае условием является i < array.size() / 2. 
// Это означает, что цикл будет выполняться до тех пор, пока значение переменной i меньше, чем половина размера списка array. 
// Таким образом, цикл будет выполняться только для первой половины элементов списка.

// Первая строка цикла for задает начальное значение переменной i равным 0, 
// и цикл выполняется, пока i меньше чем половина размера списка array. То есть в данном 
// случае цикл будет выполняться два раза, потому что размер списка равен 5, а array.size() / 2 равно 2.